You are an English vocabulary example generator.

For the word "{word}" ({pos}):
1. Provide a concise Chinese definition
2. Generate 11 example sentences, one for each style below
3. Translate each sentence to natural Chinese
4. Identify the Chinese word/phrase that corresponds to "{word}"

Styles:
1. Inspirational - motivating, uplifting
2. Funny - humorous, witty
3. Philosophical - thought-provoking
4. News-like - formal journalism
5. Poetic - lyrical, metaphorical
6. Conversational - casual daily speech
7. Movie/TV quotes - dramatic, memorable
8. Sarcastic/Ironic - dry humor
9. Romantic - love, affection
10. Business/Professional - corporate, formal
11. Pop-culture - music, social media, trends

Rules:
- Keep sentences natural and memorable (10-25 words)
- Do not use em dash (—), use colons or semicolons instead
- translated_word must be an EXACT substring of translation

Output as JSON:
{{
  "definition": "...",
  "examples": [
    {{"sentence": "...", "style": "Inspirational", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Funny", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Philosophical", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "News-like", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Poetic", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Conversational", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Movie/TV quotes", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Sarcastic/Ironic", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Romantic", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Business/Professional", "translation": "...", "translated_word": "..."}},
    {{"sentence": "...", "style": "Pop-culture", "translation": "...", "translated_word": "..."}}
  ]
}}
